======================================================================
EVIDENCIA DE EJECUCION - compute_statistics.py
Fecha: 2026-02-02 11:57:09
======================================================================

TEST CASE 1: test_files/TC1.txt
----------------------------------------------------------------------
Error: Invalid data '405s' at line 400. Skipping.
COUNT: 399
MEAN: 241.9122807018
MEDIAN: 239
MODE: 393
SD: 145.3935564456
VARIANCE: 21139.2862558406
Elapsed Time: 0.000159 seconds

Results saved to StatisticsResults.txt


TEST CASE 2: test_files/TC2.txt
----------------------------------------------------------------------
COUNT: 1977
MEAN: 250.7840161861
MEDIAN: 247
MODE: 230
SD: 144.2077946715
VARIANCE: 20795.8880439835
Elapsed Time: 0.000649 seconds

Results saved to StatisticsResults.txt


TEST CASE 3: test_files/TC3.txt
----------------------------------------------------------------------
COUNT: 12624
MEAN: 249.7762198986
MEDIAN: 249
MODE: 94
SD: 145.3236057696
VARIANCE: 21118.9503938219
Elapsed Time: 0.003360 seconds

Results saved to StatisticsResults.txt


TEST CASE 4: test_files/TC4.txt
----------------------------------------------------------------------
COUNT: 12624
MEAN: 149.0026734791
MEDIAN: 147.75
MODE: 123.75
SD: 130.4195852566
VARIANCE: 17009.2682185114
Elapsed Time: 0.003808 seconds

Results saved to StatisticsResults.txt


TEST CASE 5: test_files/TC5.txt
----------------------------------------------------------------------
Error: Invalid data 'ABA' at line 5. Skipping.
Error: Invalid data '23,45' at line 155. Skipping.
Error: Invalid data '11;54' at line 232. Skipping.
Error: Invalid data 'll' at line 239. Skipping.
COUNT: 307
MEAN: 241.4951140065
MEDIAN: 241
MODE: 393
SD: 145.702341648
VARIANCE: 21229.17236167
Elapsed Time: 0.000141 seconds

Results saved to StatisticsResults.txt


TEST CASE 6: test_files/TC6.txt
----------------------------------------------------------------------
COUNT: 3000
MEAN: 187906599279774728192
MEDIAN: 188008049965542998016
MODE: N/A
SD: 107399951657667592192
VARIANCE: 11534749616069338239761958751339425038336
Elapsed Time: 0.001029 seconds

Results saved to StatisticsResults.txt


TEST CASE 7: test_files/TC7.txt
----------------------------------------------------------------------
Error: Invalid data 'ABBA' at line 183. Skipping.
Error: Invalid data 'ERROR' at line 229. Skipping.
COUNT: 12767
MEAN: 247467395499714904064
MEDIAN: 246640973074290016256
MODE: N/A
SD: 144611310601233137664
VARIANCE: 20912431153806321107417444778947884613632
Elapsed Time: 0.004419 seconds

Results saved to StatisticsResults.txt


======================================================================
TODOS LOS CASOS DE PRUEBA EJECUTADOS EXITOSAMENTE
======================================================================